<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Font System</title>

        <style>
            /* System Fonts with system-ui */
            /* 
            line-height tương ứng với các ngôn ngữ
                - Tiếng Anh: 1.4
                - Tiếng Việt: 1.5, 1.6

            letter-spacing: khoảng cách giữa các chữ
            text-align: căn chỉnh vị trí chữ
            text-decoration: kiểu chữ (gạch chân, gạch giữa,...)
            text-indent: thụt lề
            text-transform: chữ cái hoa, thường,...
            white-space: nowrap => Không xún hàng
            white-space: pre;
            white-space: pre-line;
            word-break: break-all; => Bẻ dòng khi chạm giới hạn
            word-spacing: 20px; => Khoảng cách giữa các từ

            text-shadow => đổ bóng https://cssgenerator.org/
        */
            body {
                font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial,
                    sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                    "Segoe UI Symbol";
            }

            h1 {
                text-decoration: underline solid red 10px;
            }

            h2 {
                font-variant: small-caps;
            }

            p {
                line-height: 1.4;
                font-size: 20px;
                /* letter-spacing: -2px; */
                /* text-indent: 20px; */
            }

            div {
                white-space: pre;
                /* white-space: pre-wrap; */
                /* white-space: pre-line; */
            }

            span {
                word-break: break-all;
                word-spacing: 20px;
            }

            .limit-1 {
                background: orange;
                width: 200px;
                white-space: nowrap;
                /* overflow: scroll; */
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .limit-3 {
                background-color: aliceblue;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, unde.
        </h1>
        <h2>Heading 2</h2>
        <span
            >llllllllll
            llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</span
        >
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perfere
            ndis, dignissimos?
        </div>

        <p class="limit-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
            perferendis consequatur incidunt obcaecati repudiandae. Harum
            similique beatae deserunt, nisi voluptate, officiis cumque
            voluptatem id molestiae consequuntur eos veritatis dolore minima
            temporibus necessitatibus. Nisi fugiat ea veniam reprehenderit
            perferendis sint laudantium natus, esse, quis praesentium rem unde
            quod laborum porro exercitationem!
        </p>

        <p class="limit-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            cumque rerum nesciunt aliquid at nisi libero, labore, sint
            laudantium consectetur ipsam aperiam odit optio explicabo saepe?
            Adipisci explicabo eius quibusdam cum et molestiae alias enim quod
            ipsam. Veniam esse maiores odio possimus quos voluptatum odit quod
            fuga, sed, ratione officiis. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Nostrum, cumque rerum nesciunt aliquid at nisi
            libero, labore, sint laudantium consectetur ipsam aperiam odit optio
            explicabo saepe? Adipisci explicabo eius quibusdam cum et molestiae
            alias enim quod ipsam. Veniam esse maiores odio possimus quos
            voluptatum odit quod fuga, sed, ratione officiis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in
            minima assumenda iste dolor veritatis quo ullam commodi. Accusantium
            veritatis commodi nesciunt expedita itaque iusto consequatur sint.
            Harum voluptatem nesciunt ducimus. Facilis sint corporis rem.
            Accusamus earum omnis veniam quidem suscipit saepe eaque voluptas
            consequatur deserunt minus molestiae excepturi cum pariatur
            laudantium, incidunt repellat possimus cupiditate error. Quasi iusto
            delectus dolores quisquam, odio id, nulla dolore officia
            consequuntur est consectetur tempore ratione quas amet laborum minus
            perferendis aperiam odit maxime sint sequi ut vel voluptatem ipsa!
            Ea natus consequatur quisquam voluptate nisi recusandae minima a,
            obcaecati odit nemo delectus, dolores molestiae voluptas sapiente
            aperiam? Mollitia accusamus, natus dolorem ea perspiciatis iure
            accusantium voluptas! Magni et laborum aliquam autem officia quae
            eaque veritatis, consequuntur suscipit fuga sed voluptatem ea
            dolorem, ipsam magnam! Natus molestias fuga assumenda, asperiores
            alias, hic consectetur totam praesentium explicabo dignissimos
            doloribus! Architecto deleniti inventore tenetur! Quaerat illo quod
            doloribus cupiditate iure aliquam numquam animi tempore. Quos
            corrupti delectus mollitia laboriosam sequi facere nemo unde
            voluptatem similique iusto eaque, impedit, sit optio minus nostrum,
            voluptate tempora totam assumenda soluta quidem libero alias. Quia
            soluta earum, officiis suscipit quasi praesentium. Eius explicabo
            laboriosam non nemo aliquid, aperiam et vitae laudantium quae, saepe
            vero mollitia, consequatur quam porro. Voluptates, corrupti saepe
            dolores dignissimos nisi eum odio eaque quia quae sit placeat ipsa.
            Reprehenderit ipsa nam sunt tenetur excepturi provident distinctio
            commodi dolorum veniam accusantium quam quibusdam aperiam, ab,
            culpa, placeat aliquam numquam sint officia facilis repellendus iure
            velit consequatur et? Non, laudantium doloribus dolorem temporibus
            fuga ipsam sit repellendus. Maxime necessitatibus molestiae libero
            omnis adipisci, praesentium voluptatem iste. Nam accusamus
            exercitationem quos maiores illum culpa impedit, mollitia, quae cum
            atque iusto sunt! Illum veniam expedita itaque necessitatibus
            excepturi iusto ullam, earum quis ut, quas quidem deleniti non,
            minus rerum exercitationem? Nobis quaerat pariatur rerum doloribus
            aspernatur aperiam commodi quod distinctio quidem qui nihil dolores
            dignissimos reiciendis hic labore dolor laborum rem amet expedita at
            quisquam sit totam, perferendis animi! Veniam soluta totam
            consequatur asperiores doloremque aliquam mollitia ducimus tenetur,
            reiciendis hic quo maiores obcaecati odio neque rerum ratione
            sapiente. Deleniti sit hic illo saepe aliquid voluptas eaque
            blanditiis similique voluptate ut placeat error nemo commodi
            inventore repellat architecto a doloribus temporibus voluptatem non,
            expedita alias laboriosam! Ex suscipit iste deleniti odio. Minima
            illum nemo reiciendis quam aliquid suscipit accusamus voluptate,
            tempore ipsum recusandae id quibusdam error unde, vero voluptatibus
            veniam ullam, hic laborum facere nihil repellendus itaque. Dolores
            enim rerum porro soluta nemo facere inventore culpa tenetur laborum
            numquam voluptatibus ipsam ex, eius libero obcaecati quos ipsa quae
            nisi eos perspiciatis illo. Maxime quidem laudantium expedita earum
            praesentium vel cumque odit nostrum molestiae esse voluptatibus
            quod, magni exercitationem rem, quia ea? Repudiandae dolorem, sunt
            corporis beatae odio saepe voluptates? Hic aut repudiandae sequi
            facere obcaecati delectus. Praesentium voluptate doloremque eius hic
            exercitationem id fuga esse odio, veritatis est delectus provident
            ad ut sit, porro modi aliquid autem. Aut quidem debitis animi dicta
            sequi, perferendis a, voluptatibus doloribus voluptas quia cumque
            similique? Molestias, cumque ex placeat ad mollitia adipisci
            laudantium labore aspernatur obcaecati commodi sed, asperiores
            ratione unde praesentium nostrum odio pariatur, aperiam tenetur!
            Voluptates unde quidem ex deserunt autem odit odio hic, et similique
            laudantium ab at eligendi asperiores itaque fugiat in saepe nesciunt
            iste perspiciatis fugit corrupti ipsam non blanditiis laboriosam!
            Enim quibusdam accusamus nobis incidunt nesciunt odit perferendis
            impedit facere commodi vel animi dolor, amet molestiae ratione
            beatae tenetur ducimus laudantium. Iste commodi corporis earum
            laborum nemo animi autem impedit optio architecto fugiat enim beatae
            voluptates deleniti quaerat modi, laboriosam culpa ducimus molestias
            laudantium eum, et unde. Corporis facere, ut sit temporibus eligendi
            minus odit cumque quam, a voluptatem corrupti quos ratione, possimus
            obcaecati commodi consequatur? Totam sint sed aliquam natus cumque
            dolore expedita placeat odio, esse, tenetur cupiditate maiores ad
            tempora molestias laborum hic aut distinctio atque dolorum culpa
            beatae deleniti illo reprehenderit reiciendis? Eos eius itaque
            tenetur officia explicabo exercitationem numquam deserunt
            dignissimos eveniet est voluptatum, at optio, corporis cum esse
            architecto harum quam magni inventore? Vero illum reprehenderit ipsa
            praesentium, totam ratione? Eveniet illum quod ea necessitatibus
            fugiat dolore earum cupiditate. Voluptatum, temporibus, quisquam
            error quae provident ipsum odio id, architecto quod dolor
            asperiores! Nesciunt possimus dolorum officiis, dignissimos earum
            aut? Corrupti voluptas quaerat aliquam vero laudantium. Optio,
            fugiat quasi. Harum, rem maxime ut voluptatem corporis in vitae qui
            quasi, ducimus illum est tempore, provident ullam incidunt. Deserunt
            eius tempora corrupti dolorum, voluptatibus ex veritatis voluptates
            animi fugit. Voluptate non tempora totam facilis ea, at quis sunt
            culpa libero quia dolores iure! Corrupti commodi reiciendis
            recusandae autem. Ut, nobis harum eos quas corporis molestias sequi
            voluptates eum at, libero ipsum expedita? Fuga totam vitae eos
            doloremque asperiores? Pariatur incidunt tenetur quam distinctio
            placeat, architecto nesciunt similique maiores illum atque nobis
            quisquam reiciendis quibusdam, harum at iste! Voluptatibus iure
            accusamus, laborum libero corporis perferendis doloremque rem, hic
            saepe impedit unde est omnis aspernatur placeat nisi sequi atque
            possimus, iste eligendi natus maxime? Aperiam, deleniti earum
            excepturi ut cum atque eveniet nulla facilis, sapiente optio aut a
            natus totam aliquid unde beatae non quasi minus explicabo omnis
            fugiat magnam, ipsa molestiae quaerat! Distinctio quam explicabo ab
            id magnam ad pariatur est officia sapiente, atque vel iusto dolorum
            quisquam repellat consequuntur totam impedit nobis suscipit ut neque
            repellendus. Facilis repudiandae soluta quos, quae laudantium fuga
            in eligendi asperiores ullam cum, id doloremque provident amet
            debitis impedit quam libero, nam dolore vel quidem nobis. Ullam
            doloribus perferendis error nihil est incidunt. Ducimus blanditiis
            sequi eius, nesciunt mollitia facilis illum quam dolorem nulla dicta
            harum iure vero iste, voluptatem aut molestiae. Reiciendis veritatis
            dignissimos delectus blanditiis, architecto earum dolorum. Minus,
            ratione velit corrupti qui, sequi debitis sunt natus voluptatum
            esse, fugit reiciendis tempora molestias saepe animi? Excepturi nisi
            laboriosam optio ratione amet possimus sunt ab. Suscipit doloribus
            placeat nemo! Quasi quos dolore a maxime eum minima cupiditate
            incidunt provident, quidem veritatis ipsum repellat ipsa beatae
            eligendi vero magnam est voluptate praesentium. A ad nisi quos in
            itaque atque voluptatum commodi?
        </p>
    </body>
</html>
