<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Align justify trong Grid</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 8px;
            font-family: system-ui, sans-serif;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 8px;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            align-content: center;
            /* align-content: flex-start; */
            /* align-content: flex-end; */
        }

        .item {
            padding: 8px 12px;
            background: orange;
            font-size: 24;
        }
    </style>
    <body>
        <div class="container">
            <div class="item item-1">
                Item 1 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                In facere aspernatur ea nobis quod illum, dicta similique neque,
                vel temporibus voluptatem ex quibusdam, at nulla exercitationem
                sint. Exercitationem accusamus, eaque inventore quaerat
                similique autem veniam? Doloribus velit asperiores veniam
                eligendi id. Soluta fugit expedita error laboriosam corrupti.
                Tempore, commodi quae.
            </div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
        </div>
    </body>
</html>
