<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Grid row - grid column (Di chuyển các item đến vị trí tùy thích)
        </title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 8px;
            font-family: system-ui, sans-serif;
        }

        /*
            grid-column-start -> Di chuyển item đến column tương ứng
            grid-column-start + grid-column-end -> Di chuyển các item đến column tương ứng và gộp column lại với nhau
            -> Viết gọn: grid-column

            grid-row-start -> Di chuyển item đến row tương ứng
            grid-row-start + grid-row-end -> Di chuyển các item đến row tương ứng và gộp row lại với nhau
            -> Viết gọn: grid-row
        */

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(50px, auto);
        }

        .item {
            background: orange;
            font-size: 24px;
            border: 1px solid #333;
        }

        /* 
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 6;
        */
        /* .item-7 {
            grid-column: 2 / -1;
            grid-row: 3 / 6;
        } */

        /* Các item nằm đè lên nhau */
        .item-1 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            z-index: 1;
        }
        .item-2 {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            background: green;
            z-index: 2;
        }
    </style>
    <body>
        <div class="container">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
        </div>
    </body>
</html>
