<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid row - Grid-column</title>
    </head>
    <!-- 
        https://stackblitz.com/edit/web-platform-gsjvrs?file=index.html
        https://stackblitz.com/edit/web-platform-v2nn67?file=index.html
    -->
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .grid-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            grid-auto-rows: 100px;
            grid-auto-flow: dense; /* Sắp xếp lại các item để lấp đầy các ô trống (Thứ tự của các item có thể bị sai đi do nó phải điền vào vị trí có kích thước thích hợp) */
            gap: 16px;
        }

        .grid-wrapper div {
            background-color: orange;
        }

        .tall {
            background-color: silver !important;
            grid-row: span 2;
        }

        .wide {
            background-color: bisque !important;
            grid-column: span 2;
        }

        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
    <body>
        <div class="grid-wrapper">
            <div class="tall">1</div>
            <div class="big">2</div>
            <div>3</div>
            <div class="wide">4</div>
            <div>5</div>
            <div class="tall">6</div>
            <div>7</div>
            <div class="big">8</div>
            <div>9</div>
            <div class="tall">10</div>
            <div></div>
            <div class="wide">11</div>
            <div></div>
            <div class="wide">12</div>
            <div>13</div>
            <div class="tall">14</div>
            <div class="big">15</div>
            <div>16</div>
            <div>17</div>
            <div class="big">18</div>
            <div>19</div>
            <div class="wide">20</div>
        </div>
    </body>
</html>
