<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid area (Khu vực)</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 8px;
            font-family: system-ui, sans-serif;
        }

        /* 
            Kết hợp giữa grid-template-areas trong container và grid-area trong item
        */

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-template-areas:
                "aa aa aa bb"
                "aa aa aa bb";
        }

        .item {
            background: orange;
            font-size: 24px;
            border: 1px solid #333;
        }

        .item-1 {
            grid-area: aa;
        }

        .item-2 {
            grid-area: bb;
        }
    </style>
    <body>
        <div class="container">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
        </div>
    </body>
</html>
