<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid rows</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 8px;
      font-family: system-ui, sans-serif;
    }

    /*
            align-items: stretch; default
            grid-auto-rows: 100px + overflow: auto để quy định việc dữ liệu nằm trong khung không tràn ra ngoài
        */

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* grid-template-rows: 60px 80px; */
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(80px, auto);
      /* align-items: center; */
    }

    .item {
      background: orange;
      font-size: 24px;
      border: 1px solid #333;
      /* overflow: auto; */
    }
  </style>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">
        Item 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Inventore fugit, qui assumenda quod autem deleniti placeat ea quis
        provident ducimus omnis dicta at mollitia corporis sit quo aut cumque
        voluptatibus!
      </div>
      <div class="item item-5">
        Item 5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        neque consequatur, voluptas, nobis odio natus corporis nostrum
        repellendus iste nam deserunt amet voluptatum voluptate vitae. Assumenda
        quibusdam fugiat nulla quae.
      </div>
      <div class="item item-6">Item 6</div>
      <div class="item item-7">Item 7</div>
      <div class="item item-8">Item 8</div>
    </div>
  </body>
</html>
