<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid direction (Column)</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 8px;
            font-family: system-ui, sans-serif;
        }

        /* 
            row: left -> right, top -> bottom
            column: top -> bottom, left -> right
        */

        .container {
            display: grid;
            gap: 8px;
            /* grid-template-columns: 80px 100px 120px; */
            grid-template-columns: repeat(3, 100px);

            /* grid-template-rows: repeat(3, auto); */
            /* grid-template-rows: repeat(3, 1fr); */
            grid-template-rows: repeat(3, 100px);

            grid-auto-flow: column;
            /* grid-auto-flow: row; */
        }

        .item {
            padding: 8px 12px;
            background: orange;
            font-size: 24px;
        }
    </style>
    <body>
        <div class="container">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
            <div class="item item-11">Item 11</div>
        </div>
    </body>
</html>
