<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Menu</title>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1.6rem;
        line-height: 1.5;
      }

      .menu {
        background: #333;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .menu li {
        display: inline-block;
      }

      .menu a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 10px 16px 12px;
      }

      .content {
        padding: 16px;
        margin-top: 46px;
      }

      .content p {
        margin: 16px 0;
      }

      .content h1 {
        font-size: 24px;
        font-weight: 600;
      }

      .box {
        background: rgba(118, 127, 128, 0.4);
        font-size: 32px;
        padding: 10px 20px;
        position: fixed;
        /* top: 0;
            bottom: 0;
            right: 0;
            left: 0; */
        inset: 50px 100px;
      }
    </style>
  </head>

  <body>
    <!-- Menu -->
    <ul class="menu">
      <li><a href="#!">Home</a></li>
      <li><a href="#!">Products</a></li>
      <li><a href="#!">Manufacturers</a></li>
    </ul>

    <!-- Content -->
    <div class="content">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque earum
        aspernatur quos mollitia quaerat cumque eos excepturi voluptas! Commodi
        iusto sint cum nihil odit vero qui quod suscipit hic quam!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, neque.
        Impedit dolorum doloremque pariatur laboriosam quidem inventore ipsum
        natus libero cumque, beatae ratione, consequatur, perferendis expedita
        dicta similique in tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus
        optio aut consequatur architecto ullam aperiam suscipit excepturi earum
        asperiores atque temporibus, praesentium a iure esse alias voluptas
        veritatis ipsam!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, nisi?
        Impedit ad nam suscipit corporis libero, eveniet laudantium ea ducimus
        in dolore rem distinctio nisi doloremque quibusdam, quis est? Explicabo.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque earum
        aspernatur quos mollitia quaerat cumque eos excepturi voluptas! Commodi
        iusto sint cum nihil odit vero qui quod suscipit hic quam!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, neque.
        Impedit dolorum doloremque pariatur laboriosam quidem inventore ipsum
        natus libero cumque, beatae ratione, consequatur, perferendis expedita
        dicta similique in tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus
        optio aut consequatur architecto ullam aperiam suscipit excepturi earum
        asperiores atque temporibus, praesentium a iure esse alias voluptas
        veritatis ipsam!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, nisi?
        Impedit ad nam suscipit corporis libero, eveniet laudantium ea ducimus
        in dolore rem distinctio nisi doloremque quibusdam, quis est? Explicabo.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque earum
        aspernatur quos mollitia quaerat cumque eos excepturi voluptas! Commodi
        iusto sint cum nihil odit vero qui quod suscipit hic quam!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, neque.
        Impedit dolorum doloremque pariatur laboriosam quidem inventore ipsum
        natus libero cumque, beatae ratione, consequatur, perferendis expedita
        dicta similique in tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus
        optio aut consequatur architecto ullam aperiam suscipit excepturi earum
        asperiores atque temporibus, praesentium a iure esse alias voluptas
        veritatis ipsam!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, nisi?
        Impedit ad nam suscipit corporis libero, eveniet laudantium ea ducimus
        in dolore rem distinctio nisi doloremque quibusdam, quis est? Explicabo.
      </p>
    </div>

    <div class="box"></div>
  </body>
</html>
