<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification Badge</title>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .notification {
        position: relative;
        font-size: 32px;
        color: #666;
      }

      .notification .badge {
        position: absolute;
        top: -8px;
        right: -8px;
        color: #fff;
        background: red;
        font-size: 16px;
        padding: 4px 2px 5px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <!-- Notification Badge -->
    <div class="notification">
      <i class="fa-solid fa-bell"></i>
      <span class="badge">12</span>
    </div>
  </body>
</html>
