<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Level Dropdown Menu</title>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            background: #333;
        }

        .menu>li {
            display: inline-block;
            margin: 0 12px;
            padding-bottom: 20px;
        }

        .menu li {
            position: relative;
        }

        .menu li:hover>.sub-menu {
            display: block;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
        }

        .sub-menu {
            position: absolute;
            top: 32px;
            left: -12px;
            width: 140px;
            background: #fff;
            display: none;
        }

        .sub-menu li:hover {
            background: #ddd;
        }

        .sub-menu a {
            display: block;
            padding: 8px 16px;
            color: #333;
            border-bottom: 1px solid #ccc;
        }

        .sub-menu .sub-menu {
            left: 100%;
            top: 0;
            display: none;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="#!">HOME</a>
            <ul class="sub-menu">
                <li><a href="#!">Home 1</a></li>
                <li>
                    <a href="#!">Home 2</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#!">Home 2.1</a>
                            <ul class="sub-menu">
                                <li><a href="#!">Home 2.1.1</a></li>
                                <li><a href="#!">Home 2.1.2</a></li>
                                <li><a href="#!">Home 2.1.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">Home 2.2</a></li>
                        <li><a href="#!">Home 2.3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">Home 3</a>
                    <ul class="sub-menu">
                        <li><a href="#!">Home 3.1</a></li>
                        <li><a href="#!">Home 3.2</a></li>
                        <li><a href="#!">Home 3.3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#!">COURSES</a>
            <ul class="sub-menu">
                <li><a href="#!">Course 1</a></li>
                <li><a href="#!">Course 2</a></li>
                <li><a href="#!">Course 3</a></li>
            </ul>
        </li>
        <li>
            <a href="#!">EVENTS</a>
            <ul class="sub-menu">
                <li><a href="#!">Event 1</a></li>
                <li><a href="#!">Event 2</a></li>
                <li>
                    <a href="#!">Event 3</a>
                    <ul class="sub-menu">
                        <li><a href="#!">Event 3.1</a></li>
                        <li><a href="#!">Event 3.2</a></li>
                        <li><a href="#!">Event 3.3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>
