<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: 'Montserrat', sans-serif;
        }

        .content {
            max-width: 700px;
            margin: 0 auto;
            padding: 24px;
            line-height: 1.5;
        }

        .content h1 {
            font-size: 3.2rem;
        }

        .content p {
            margin: 16px 0;
            font-size: 1.8rem;
        }

        .content img {
            max-width: 100%;
        }

        /* Modal */

        .modal {
            position: fixed;
            inset: 0;
            display: flex;
            background: rgba(0, 0, 0, 0.4);
        }

        .modal .body {
            position: relative;
            margin: auto;
            width: 440px;
        }

        .modal .body img {
            width: 100%;
        }

        .modal .close-btn {
            position: absolute;
            top: -10px;
            right: -10px;
            display: flex;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            background: #ebebeb;
            cursor: pointer;
        }

        .modal .close-btn i {
            font-size: 20px;
            color: #666;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Lorem ipsum dolor sit amet.</h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi,
            voluptates corrupti veritatis asperiores perspiciatis a animi quas ab
            vero impedit accusantium praesentium incidunt deserunt commodi. Aliquid
            non reprehenderit reiciendis molestiae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi
            explicabo, nobis earum quae inventore. Sapiente optio, amet doloribus
            culpa atque tempora nostrum labore nisi eveniet non ullam sequi
            officiis.
        </p>

        <figure>
            <img src="https://files.fullstack.edu.vn/f8-prod/manual_uploads/htmlcss-pro/img-max-width-1.jpg" alt="" />
        </figure>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fuga
            expedita ea labore officiis aut tempore. Veniam aut dolore magni,
            eveniet harum commodi exercitationem tempora sequi eum eaque assumenda
            sint.
        </p>

        <figure>
            <img src="https://files.fullstack.edu.vn/f8-prod/manual_uploads/htmlcss-pro/img-max-width-2.jpg" alt="" />
        </figure>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quae
            sapiente veritatis dolore atque consequatur veniam neque nemo, vero,
            doloribus est magni? Eum, porro nam commodi beatae magni saepe in.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, ipsam
            ratione rerum iste molestiae unde placeat illum provident, omnis eos
            quasi. Quis saepe ut reprehenderit perspiciatis? Itaque porro dolor
            atque?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            facere! Accusamus ullam ducimus obcaecati, suscipit, tenetur enim, alias
            non ratione saepe laborum ab distinctio totam facere earum quo incidunt
            adipisci!
        </p>

        <figure>
            <img src="https://files.fullstack.edu.vn/f8-prod/manual_uploads/htmlcss-pro/img-max-width-3.jpg" alt="" />
        </figure>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit animi
            mollitia libero iure autem. Voluptatibus quibusdam in magnam debitis
            esse eius nihil! Similique saepe doloribus porro. Nostrum iusto
            veritatis corrupti.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod assumenda
            illo perspiciatis dolor nostrum ipsa ullam iure ad dolorum laborum,
            autem quas praesentium laboriosam, architecto necessitatibus incidunt
            dicta quam. Blanditiis.
        </p>
    </div>

    <!-- Modal -->
    <div class="modal">
        <div class="body">
            <button class="close-btn">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <a href="https://fullstack.edu.vn/">
                <img src="https://files.fullstack.edu.vn/f8-prod/manual_uploads/htmlcss-pro/position-modal-img.png"
                    alt="" />
            </a>
        </div>
    </div>
</body>

</html>
