<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css other</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* 
            Tạo bóng đỗ: box shadow
            https://cssgenerator.org/box-shadow-css-generator.html
        */
        .box {
            width: 100px;
            height: 100px;
            background-color: orange;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        /* 
            Vô hiệu hóa phần tử poiter-events
        */
        .btn {
            padding: 0 10px;
            border-radius: 3px;
            color: #fff;
            background-color: #5ebbff;
            font-size: 18px;
            text-decoration: none;
        }

        .disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <hr>
    <a class="btn disabled" href="https://www.google.com.vn/?hl=vi" target="_blank">Tới Google</a>
</body>

</html>