<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables</title>
    <style>
        /* 
            color: var(--primary-color, var(--fallback-color)) : màu dự phòng
            Trường hợp sử dụng biến: fonts, colors, width, height, v.v
        */
        :root {
            --primary-color: #1473e6;
            --fallback-color: orange;

            --font-heading: 'Sen', sans-serif;
            --font-code: monospace;

            --header-bg: #333;
            --header-height: 64px;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .content {
            padding: 20px;
            /* height: var(--header-height); */
            height: calc(100vh - var(--header-height));
        }

        .content strong {
            /* color: var(--primary-color) */
            color: var(--primary-color, var(--fallback-color))
        }

        .content h1::before {
            content: "";
            display: block;
            width: 60px;
            height: 5px;
            border-radius: 5px;
            background: #1473e6;
        }

        .list {
            --spacing: 20px;
            
            display: flex;
            margin-left: calc(-1 * var(--spacing));
        }

        .item {
            width: 33.33%;
            height: 100px;
            margin-left: var(--spacing);
            background-color: orange;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Lorem ipsum dolor sit nemo.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <strong>Molestias at adipisci</strong> , ab,
            repudiandae ea et
            impedit
            quidem nisi dignissimos aspernatur ad debitis dolorem cupiditate officia sapiente non deleniti culpa, vitae
            ipsa
            sequi illo sunt delectus eaque! Nam, expedita, aspernatur et vero dolore tempora cupiditate ipsum earum,
            commodi
            adipisci repellendus nihil.</p>
        <a class="btn" href="#!">More...</a>
    </div>

    <div class="container">
        <div class="list">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>