<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Reset CSS -->
  <link rel="stylesheet" href="./css/reset.css" />

  <!-- GG fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet" />
  <title>Document</title>

</head>

<style>
  body {
    font-family: Montserrat;
    font-size: 120%;
  }

  h1 {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.4;
  }

  p,
  blockquote {
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.6;
  }

  blockquote {
    padding: 8px 16px;
    border-left: 4px solid #5ebbff;
    background-color: #d4edff;
  }

  .btn {
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid #5ebbff;
    border-radius: 999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #5ebbff;
    background-color: #fff;
  }

  .hashtag {
    padding: 0 4px 2px;
    border-radius: 4px;
    color: #fff;
    background-color: #5ebbff;
  }

  .content {
    padding: 32px;
  }
</style>

<body>
  <div class="content">
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae!
    </h1>
    <p>
      Lorem, <span class="hashtag">#ipsum</span> dolor sit amet consectetur
      adipisicing elit. Magni, minus veritatis sunt, itaque ducimus similique quia
      error autem ex quos eveniet? Fugit exercitationem assumenda, voluptatum
      quidem distinctio consequatur culpa ex?
    </p>
    <blockquote>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fugiat
      est inventore repellat, facilis doloremque rerum explicabo quia dolorum
      libero, debitis facere. Facilis eius excepturi repellendus ab quibusdam ipsa
      maiores!
    </blockquote>

    <a class="btn" href="#!">View more &gt;&gt;</a>
  </div>
</body>

</html>