<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,600&display=swap"
            rel="stylesheet"
        />
    </head>

    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            margin-top: 16px;
            padding: 8px 16px;
            border: 2px solid #000;
            border-radius: 999px;
            color: #000;
            text-decoration: none;
            font-weight: 600;
            transition: ease 0.25s;
        }

        a:hover {
            color: #fff;
            background-color: #000;
        }
    </style>

    <body>
        <h2>Tham gia cộng đồng học viên F8 trên Facebook</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur, quae perferendis fugit asperiores officia libero
            harum. Aperiam explicabo sapiente nulla!
        </p>
        <a href="#!">Tham gia nhóm</a>
    </body>
</html>
