<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units</title>

    <style>
      /* 
            + px thông thường sẽ dùng cho padding hoặc margin
            + font chữ hay độ rộng theo tỷ lệ => dùng những cái còn lại
            + % dùng rất nhiều trong việc chia layout
            + vw, vh
            + em thường dùng ít thường thì dùng trong trường hợp hiển thị lớn theo tỷ lệ
            + rem giúp kiểm soát đơn vị của cả trang tại 1 nơi duy nhất là html => dùng rất nhiều (font size, width, height, margin, padding)
        */

      /* 
            Đơn vị rem phụ thuộc vào font-size của phần tử html
        */
      html {
        font-size: 62.5%;
      }

      .content h1 {
        font-size: 2.8rem;
        font-weight: 500;
      }

      .content h2 {
        padding-left: 16px;
        margin-top: 32px;
        border-left: 4px solid orange;
        font-size: 2rem;
        font-weight: 500;
      }

      .content p {
        margin: 16px 0;
        font-size: 1.6rem;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ut?
      </h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        recusandae, deserunt quod ratione animi nemo eum aspernatur quasi.
        Aliquam, porro?
      </h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit esse
        culpa tempore officia tenetur quis temporibus, odio eveniet eaque a
        tempora, sunt amet asperiores? Sunt nostrum dolore iure, earum
        repellendus reprehenderit nemo, delectus ut, voluptate nam sint eum
        voluptates odit necessitatibus. Eum voluptatibus id at labore, odit ad
        qui nesciunt?
      </p>
    </div>
  </body>
</html>
