<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Direction</title>
    <style>
      /* 
            flex-direction => (Xoay được hướng của trục trong flexbox)
            + row (default)
            + row-reverse
            + column
            + column-reverse

            align-items (Tùy chỉnh hiển thị nội dung theo chiều ngang)
            + flex-start
            + flex-end
            + center

            justify-content (Tùy chỉnh hiển thị nội dung theo chiều dọc)
            + flex-start
            + flex-end
            + center
        */

      .container {
        display: flex;
        min-height: 300px;
        background: #f7ecca;

        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        flex-direction: column-reverse;

        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
      }

      .item {
        font-size: 16px;
        font-weight: 600;
        background: #d2e8fc;
        border: 1px solid #ccc;
        margin: 4px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">Lorem ipsum dolor!</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>
  </body>
</html>
