<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-self</title>
    <style>
        .container {
            display: flex;
            min-height: 300px;
            background: #f7ecca;
            align-items: flex-end;
        }

        .item {
            width: 30%;
            font-size: 16px;
            font-weight: 600;
            background: #d2e8fc;
            border: 1px solid #ccc;
            margin: 4px;
        }

        .item:nth-child(6) {
            /* align-self: flex-start; */
            /* align-self: center; */
            /* align-self: flex-end; */
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>

</html>