<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex flow</title>
    <style>
      /* 
            flex-flow: viết tắt cho flex-direction và flex-wrap
        */
      .container {
        display: flex;
        min-height: 300px;
        background: #f7ecca;
        /* flex-direction: row-reverse;
            flex-wrap: wrap; */
        flex-flow: row-reverse wrap;
        align-items: center;
        justify-content: center;
      }

      .item {
        width: 30%;
        font-size: 16px;
        background: #d2e8fc;
        border: 1px solid #ccc;
        margin: 4px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">Lorem ipsum dolor!</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>
  </body>
</html>
