<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex-grow</title>
        <style>
            .container {
                display: flex;
                min-height: 300px;
                background: #f7ecca;
            }

            .item {
                flex-grow: 1;
                font-size: 16px;
                font-weight: 600;
                background: #d2e8fc;
                border: 1px solid #ccc;
                margin: 4px;
            }

            .item:nth-child(1) {
                flex-grow: 3;
            }

            .item:nth-child(2) {
                flex-grow: 2;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>
    </body>
</html>
