<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex-wrap & align-content</title>
        <style>
            /* 
            Game luyện
            https://codingfantasy.com/games/flexboxadventure/play
            http://www.flexboxdefense.com/
        */

            /* 
            flex-wrap => quy định có xuống dòng hay không
            + nowrap (default - Không xuống dòng)
            + wrap (tự động xuống dòng nếu đủ chiều dài)
            + wrap-reverse (tự động xuống dòng và đảo ngược item)

            align-content => (Vị trí hiển thị của các item theo chiều cao)
            + flex-start | flex-end | center
            + space-between (Chia đều)
            + space-around (Chia đều kể cả phần top bottom)
            + space-evenly (Chia đều giữa các phần tử và top buttom)
        */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                display: flex;
                min-height: 300px;
                background: #f7ecca;

                flex-wrap: wrap;
                /* flex-wrap: nowrap; */
                /* flex-wrap: wrap-reverse; */

                /* align-content: flex-start; */
                /* align-content: flex-end; */
                /* align-content: center; */
                /* align-content: space-between; */
                /* align-content: space-around; */
                align-content: space-evenly;
            }

            .item {
                width: 30%;
                font-size: 16px;
                font-weight: 600;
                background: #d2e8fc;
                border: 1px solid #ccc;
                margin: 4px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
        </div>
    </body>
</html>
