<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-shrink, flex-basis</title>
    <style>
        /* 
            Flex-shrink, flex-basis (Kiểm soát việc co lại của các flex item)
            => Ứng dụng hiển thị thanh cuộn ngang khi sản phẩm vượt quá khung
        */
        .container {
            overflow-x: auto;
            display: flex;
            min-height: 300px;
            background: #f7ecca;
        }

        .item {
            width: 20%;
            font-size: 16px;
            font-weight: 600;
            background: #d2e8fc;
            border: 1px solid #ccc;
            margin: 4px;
            /* flex-shrink: 1; */
            flex-shrink: 0;
        }

        /* .item:nth-child(6) {
            flex-shrink: 2;
            flex-shrink: 0;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>

</html>