<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Margin với Flex-item</title>
        <style>
            /* 
            Tổng kết flexbox
            + Bookmark: https://codepen.io/enxaneta/full/adLPwv/
            + Game: https://froggy-pro.fullstack.edu.vn/

            Học Flexbox qua ví dụ
            + https://stackblitz.com/edit/web-platform-mwdjhy?file=index.html
            + https://stackblitz.com/edit/web-platform-haw27x?file=index.html
        */
            .container {
                display: flex;
                height: 300px;
                background: #f7ecca;
            }

            .item {
                font-size: 16px;
                font-weight: 600;
                background: #d2e8fc;
                border: 1px solid #ccc;
                padding: 12px;
            }

            .item:nth-child(2) {
                margin-left: auto;
            }

            /*  */

            .container1 {
                display: flex;
                flex-direction: column;
                height: 300px;
                background: #f7ecca;
            }

            .item1 {
                font-size: 16px;
                font-weight: 600;
                background: #d2e8fc;
                border: 1px solid #ccc;
                padding: 12px;
            }

            .item1:nth-child(2) {
                margin-top: auto;
            }

            /*  */

            .container2 {
                display: flex;
                /* align-items: center;
            justify-content: space-around; */
                height: 300px;
                background: #f7ecca;
            }

            .item2 {
                margin: auto;
                font-size: 16px;
                font-weight: 600;
                background: #d2e8fc;
                border: 1px solid #ccc;
                padding: 12px;
            }

            /*  */

            .container3 {
                display: flex;
                height: 300px;
                background: #f7ecca;
            }

            .item3 {
                margin: auto;
                font-size: 16px;
                font-weight: 600;
                background: #d2e8fc;
                border: 1px solid #ccc;
                padding: 12px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>
        <hr />
        <div class="container1">
            <div class="item1">item 1</div>
            <div class="item1">item 2</div>
            <div class="item1">item 3</div>
        </div>
        <hr />
        <div class="container2">
            <div class="item2">item 1</div>
            <div class="item2">item 2</div>
            <div class="item2">item 3</div>
        </div>
        <hr />
        <div class="container3">
            <div class="item3">item 1</div>
        </div>
    </body>
</html>
