<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex grow, shrink, basic</title>
    <style>
      /* 
            Kết hợp Flex grow, shrink, basic
            => Đặt kích thước tối thiểu cho flex item -> nếu số phần tử ít hơn thì sẽ chia đều
        */
      .container {
        overflow-x: auto;
        display: flex;
        min-height: 300px;
        background: #f7ecca;
      }

      .item {
        /* flex-basis: 20%;
            flex-shrink: 1;
            flex-grow: 0; */

        /* 
            flex-shrink: 1;
            flex-grow: 0;
            => Đặt kích thước tối đa 20% và nó có thể bị co nhỏ lại hơn nếu số item nhìu
            */

        flex: 1 0 20%;

        font-size: 16px;
        font-weight: 600;
        background: #d2e8fc;
        border: 1px solid #ccc;
        margin: 4px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>
  </body>
</html>
